#  Input menu file: J0826_F814W_F475W_psf_input_mac.txt
#  Chi^2/nu = ,  Chi^2 = ,  Ndof = 
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Volumes/physics/linux-lab/data/hst/J0826+4305/coarse/F814W/final_F814W_drc_sci.fits,/Volumes/physics/linux-lab/data/hst/J0826+4305/coarse/F475W/final_F475W_drc_sci.fits
A1) V,UA2) 814.000,475.000B) J0826_F814W_F475W_sersic_full_output.fitsC) none,none      0.000D) /Volumes/physics/linux-lab/data/hst/J0826+4305/fine/F814W/final_psf.fits,/Volumes/physics/linux-lab/data/hst/J0826+4305/fine/F475W/final_psf.fits
E) 1F) none,noneG) 
H) 3430 3830 3955 4355
I) 100    100
J) 25.027,25.613
K) 0.05  0.05
O) regular
P) 0
U) 0 0.750000 25 4 40
V) 0 0 50 0.800000 0.500000 100000
W) input,sigma,psf,component,model,residual
 0) sersic
 1) 3630,3630    1,0                 band
 2) 4155,4155    1,0                 band
 3) 19.5,19.5     1,1                 band
 4) 0.906,1.110e-16    1,0                 cheb
 5) 4.000,4.441e-16    1,0                 cheb
 6) 0,0               0,0                 cheb
 7) 0,0               0,0                 cheb
 8) 0,0               0,0                 cheb
 9) 0.9,0           1,0                 cheb
 10) 0,0          1,0                 cheb
 Z) 0