#  Input menu file: J0944_F475W_coarse_withfinepsf
#  Chi^2/nu = ,  Chi^2 = ,  Ndof = 
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Volumes/physics/linux-lab/data/hst/J0944+0930/coarse/F475W/final_F475W_drc_sci.fits
B) J0944_F475W_psf_output.fits
C) none
D) /Volumes/physics/linux-lab/data/hst/J0944+0930/fine/F475W/final_psf.fits
E) 2
F) none
G) 
H) 3278 3678 3204 3604
I) 150    150
J) 25.613
K) 0.050  0.050
O) regular
P) 0
#   par)    par value(s)    fit toggle(s)    # parameter description 
# Component number: 1
 0) psf
 1) 3478 3404 1 1  # position x, y        [pixel]
 3) 19.5     1
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)
