#  Input menu file: J2140_F814W_coarse_withfinepsf
#  Chi^2/nu = ,  Chi^2 = ,  Ndof = 
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Volumes/physics/linux-lab/data/hst/J2140+1209/coarse/F814W/final_F814W_drc_sci.fits
B) J2140_F814W_sersic_output.fits
C) none
D) /Volumes/physics/linux-lab/data/hst/J2140+1209/fine/F814W/final_psf.fits
E) 2
F) none
G) /Volumes/physics/linux-lab/data/galfit/eves_files/constraints_sersic_indep.txt
H) 3867 4267 3854 4254
I) 150    150
J) 25.027
K) 0.050  0.050
O) regular
P) 0
#   par)    par value(s)    fit toggle(s)    # parameter description 
# Component number: 1
 0) sersic
 1) 4067 4054 1 1  # position x, y        [pixel]
 3) 19.5     1
 4) 0.3      1
 5) 4.0      1
 6) 0      0
 7) 0      0
 8) 0      0
 9) 0.9      1
 10) 0     1
 Z) 0      
